/* pages/newproduct/newproduct.wxss */

/* tab栏 */
.navbar {
    display: flex;
    background: white;
    border-bottom: 1px solid #eee;
}
.navbar-item {
    flex: 1.0;
    text-align: center;
    font-size: 14px;
    color:#999999;
    margin-bottom: -1px;
}
.navbar-text {
    display: block;
    width:60px;
    padding:10px 0;
    margin:auto;

}
.navbar-text.active {
    border-bottom: 2px solid #ff6700;
    color:#ff6700;
 
}
.hidden {
    display: none;
}

/* 返回 */
.back{
  width: 40rpx;
  height: 40rpx;
  margin-right:35rpx;
  margin-left:25rpx;

}
.hot-item-container{
    width: 750rpx;
  height: 100%;
  
}
.newfirstall{
  width: 680rpx;
  height: 100%;
  border-radius: 20rpx;
    background: white;
  margin: 0 auto;
  margin-top: 15rpx;

}
 .newfirst{
  width: 100%;
  height: auto;
border-bottom: 20px solid #f8f8f8 ;
}
.newswiper{
  border-radius: 20rpx;
  width: 100%;
  height: 350rpx;
overflow: hidden;

}
.newswiper image{
  width: 100%;
  height: 100%;
}

 .newfirst .jieshao {
  
  width: 93%;
  height: auto;
overflow: hidden;
margin: 20rpx auto;
}
.jieshao .left{
  width: 60%;
  float: left;
}
.jieshao .left .title{
  font-size: 28rpx;
}
.jieshao .left .leftcontent{
  font-size: 22rpx;
  display: block;
  color: #777777;
}

.jieshao .right{
  width: 39%;
  float: right;
 
padding-top: 5%;  
height: 0;
  /* height: 130rpx;
 position: relative;
 top: 40rpx; */
}
.nowbuy{
  float: right;
  text-align: center;
  font-size: 28rpx;
  width: 170rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  background: #ff6700;
  color: white;
}
.newfirst .news{

margin-top: 20rpx;
  width:630rpx;
  margin:0 auto; 
 height: 210rpx;
 
  border-top: #ebebeb 2rpx solid;

}
.news .newscontent{
  width: 100%;
  height: 150rpx;
 position: relative;
top: 28rpx;
}
.news .newscontent .left{
  width: 35%;
  height: 150rpx;
  float: left;
border-radius: 20rpx;
  overflow: hidden;
}
.news .newscontent .left image{
  width: 100%;
  height: 100%;
}
.news .newscontent .right{
  width: 60%;
  float: right;
  height: 150rpx;
  overflow: hidden;
}

.news .newscontent .right text{
  font-size: 28rpx;
}
.news .newscontent .right .newsbottom{
position: absolute;
bottom: 0;
width:360rpx;
font-size: 23rpx;
color: #999999
}
.news .newscontent .right .newsbottom .newsleft{
  float: left;
}
.news .newscontent .right .newsbottom .newsright{
  float: right;
}
.newfirst .newszhanshiqu{
  width:630rpx;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}
.newfirst .newszhanshiqu .list{
  width: 300rpx;
  height: 380rpx;
  overflow: hidden;
  border-radius: 15rpx;
  float: left;
}
.newfirst .newszhanshiqu .list:last-child{
  float: right;
}
.newfirst .newszhanshiqu .list .zhanshiimg{
  width: 100%;
  height: 280rpx;
  overflow: hidden;
}
.newfirst .newszhanshiqu .list .zhanshiimg image{
   width: 100%;
  height: 100%;
 
 }
.newfirst .newszhanshiqu .list .zsqbg{
  width:270rpx;
  height: 60rpx;
  padding: 15rpx 15rpx 0 15rpx;
  background: #ebebeb;
  overflow: hidden;
}
.newfirst .newszhanshiqu .list .zsqbg .left{
  width: 50rpx;
  height: 50rpx;
border-radius: 15rpx;
float: left;
}
.newfirst .newszhanshiqu .list .zsqbg .left image{
  width: 100%;
  height: 100%;
border-radius: 50%;

}

.newfirst .newszhanshiqu .list .zsqbg .right{
  width: 200rpx;
  height: 60rpx;
  line-height: 26rpx;
float: right;
color: #999999;
font-size: 20rpx;
overflow: hidden;
}
.righttitle{
  color: black;
}
.newfirst .newszhanshiqu .list .zsqbg .right .wright{
  float: right;
}